<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.temporal</groupId>
  <artifactId>temporal-envconfig</artifactId>
  <version>unknown</version>
  <name>Temporal Java SDK Environment Config Module</name>
  <description>Temporal Java SDK Environment Config Module</description>
  <url>https://github.com/temporalio/sdk-java</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mfateev</id>
      <name>Maxim Fateev</name>
      <email>maxim@temporal.io</email>
    </developer>
    <developer>
      <id>samarabbas</id>
      <name>Samar Abbas</name>
      <email>samar@temporal.io</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:temporalio/sdk-java.git</connection>
    <developerConnection>scm:git@github.com:temporalio/sdk-java.git</developerConnection>
    <url>https://github.com/temporalio/sdk-java.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-toml</artifactId>
      <version>2.15.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
